{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "compact-plus",
  "version": "1.3.1",
  "description": "Preserve Claude Code and Codex session state around context compaction.",
  "author": {
    "name": "u1"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "compact",
    "hooks",
    "session-recovery"
  ],
  "skills": "./skills/"
}
